<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>WALKINGHOUSE : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="WALKINGHOUSE_container">
			
			<!--[if !IE]> -->
				<object classid="java:WALKINGHOUSE.class" 
            			type="application/x-java-applet"
            			archive="WALKINGHOUSE.jar,Jama.jar,Jama.jar,RXTXcomm.jar,serial.jar,core.jar"
            			width="800" height="480"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="WALKINGHOUSE.jar,Jama.jar,Jama.jar,RXTXcomm.jar,serial.jar,core.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:CAFEEFAC-0016-0000-FFFF-ABCDEFFEDCBA" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="800" height="480"
						standby="Loading Processing software..."  >
						
					<param name="code" value="WALKINGHOUSE" />
					<param name="archive" value="WALKINGHOUSE.jar,Jama.jar,Jama.jar,RXTXcomm.jar,serial.jar,core.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://www.java.com/getjava" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			
			</p>
			
			<p>
			Source code: <a href="WALKINGHOUSE.pde">WALKINGHOUSE</a> <a href="Actuator.pde">Actuator</a> <a href="GUIElements.pde">GUIElements</a> <a href="GUIManager.pde">GUIManager</a> <a href="House.pde">House</a> <a href="Leg.pde">Leg</a> <a href="Module.pde">Module</a> <a href="TODO.pde">TODO</a> <a href="auxClasses.pde">auxClasses</a> <a href="auxMethods.pde">auxMethods</a> <a href="menus.pde">menus</a> <a href="serial_methods.pde">serial_methods</a> 
			</p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
